* {
    /* Some CSS presets */
    box-sizing: border-box;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    margin: 0;
}

/* CSS variables */
:root {
    --nav-height: 40px;
    --icon-height: 400px;
    --article-height: auto;
}

.my-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 700px var(--icon-height) 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "hero hero hero hero" "icon icon icon icon" "footer footer footer footer";
    min-height: 100vh;
    max-height: calc(100px + 100px + 700px + var(--icon-height) + 40px);
    overflow-y: hidden;
}

header {
    grid-area: header;
    display: grid;
    justify-content: center; /*horizontal alignment */
    align-content: center; /*vertical alignment */
}

header > img {
    max-width: auto;
    max-height: 200px;
}

/* Navigation */
nav {
    grid-area: nav;
    align-self: end;
}

#active {
    background-color: whitesmoke;
    border: 2px solid #3B4476;
}

#active > a {
    color: #3B4476;
}

/* only targets list inside nav tag */
nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*repeats 5x 1fr*/
    height: var(--nav-height);
    background-color: #3B4476;
    list-style-type: none;
}

nav > ul > li {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0;
}

nav > ul > li:hover {
    background-color: lightslategray;
    cursor: pointer;
}

nav > ul > li > a {
    text-decoration: none; /* removes underline */
    color: white;
}

.hovertext {
    margin: 0;
    width: 100%;
    height: 100%;
  }

/* Social Media Links */
#social-media {
    grid-area: social;
    justify-self: end;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

/* Hero Image */
.hero-image {
    grid-area: hero;
    background-image: url("../images/hero.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #3B4476;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: #3B4476;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: lightslategray;
}

/* Icon Images */
#icon-images {
    display: grid;
    grid-area: icon;
    grid-template-columns: repeat(4, 1fr); /*repeats 4x 1fr*/
    text-align: center;
}

.icon-image {
    align-self: center;
    justify-self: center;
}

.icon-image-frame > img {
    display: block;
    margin: auto auto;
}

.icon-image-frame {
    display: grid;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid #3B4476;
}

.icon-image > h2 {
    font-size: 1.5rem;
    color: #3B4476;
}

/* Footer */
footer {
    background-color: #3B4476;
    color: white;
    grid-area: footer;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 40px;
}

.heading {
    display: grid;
    grid-area: heading;
    justify-self: center;
    align-self: center;
}

.heading > h1 {
    font-size: 2.5rem;
    color: #3B4476;
}

/* About page */
.my-container-about-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px var(--article-height) 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "heading heading heading heading" "article article article article" "footer footer footer footer";
    min-height: 100vh;
    overflow-y: hidden;
}

article {
    display: grid;
    grid-area: article;
}

article > p, article > p > b{
    font-size: 1.5rem;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

/* Gallery */
.my-container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 700px 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "heading heading heading heading" "gallery gallery gallery gallery" "footer footer footer footer";
    min-height: 100vh;
    overflow-y: hidden;
}

#image-gallery {
    display: grid;
    grid-area: gallery;
    grid-template-columns: repeat(4, 1fr);
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 336px;
    justify-self: center;
    align-self: center;
}

.gallery:hover {
    border: 1px solid #3B4476;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    background-color: whitesmoke;
}

/* Contact */
.my-container-contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px auto 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "heading heading heading heading" "form form aside aside" "footer footer footer footer";
    min-height: 100vh;
    overflow-y: hidden;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    display: grid;
    background-color: #3B4476;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text]:hover {
    border: 2px solid lightslategray;
}

input[type=number]:hover {
    border: 2px solid lightslategray;
}

#message:hover {
    border: 2px solid lightslategray;
}

.required {
    display: inline-block;
    color: red;
    font-weight: bold;
}

#required-button {
    display: inline-block;
    color: red;
    font-weight: bold;
}

#name-error {
    display: inline-block;
    color: red;
    font-weight: bold;
}

#phone-error {
    display: inline-block;
    color: red;
    font-weight: bold;
}

#email-error {
    display: inline-block;
    color: red;
    font-weight: bold;
}

#message-error {
    display: inline-block;
    color: red;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: lightslategray;
}

.form-container {
    display: grid;
    grid-area: form;
    padding: 20px;
    color: #3B4476;
    max-width: 750px;
    align-self: center;
    justify-self: center;
}

aside {
    display: grid;
    grid-area: aside;
}

aside > h2 {
    font-size: 2rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-self: center;
}

aside > p {
    font-size: 1.5rem;
    text-align: center;
    align-self: center;
}

aside > img {
    align-self: center;
    justify-self: center;
}
    

/* Responsive design for mobile phones and tablets */


/* Tablets */
@media screen and (max-width:1400px) {

    :root {
        --icon-height: 800px;
    }

    header > img {
        max-width: 100%;
        max-height: 100%;
    }

    .my-container {
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) 500px var(--icon-height) 40px;
        max-height: calc(75px + 300px + var(--nav-height) + 500px + var(--icon-height) + 40px);
        grid-template-areas: "social social" "header header" "nav nav" "hero hero" "icon icon" "footer footer";
    }

    .my-container-about-services {
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) 100px auto 40px;
        max-height: calc(75px + 300px + var(--nav-height) + 100px + auto + 40px);
        grid-template-areas: "social social" "header header" "nav nav" "heading heading" "article article" "footer footer";
    }

    .my-container-gallery {
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) 100px 1400px 40px;      
        grid-template-areas: "social social" "header header" "nav nav" "heading heading" "gallery gallery" "footer footer";
        max-height: calc(75px + 300px + var(--nav-height) + 100px + 1400px + 40px);
    }
    
    .my-container-contact {
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) 100px 650px 650px 40px;
        grid-template-areas: "social social" "header header" "nav nav" "heading heading" "form form" "aside aside" "footer footer";
        max-height: calc(75px + 300px + var(--nav-height) + 100px + 650px + 650px + 40px);
    }

    #submit-button {
        display: grid;
        align-self: center;
    }

    #submit-button > .required {
        text-align: center;
        padding: 10px;
    }

    #image-gallery {
        grid-template-columns: 1fr 1fr;
        height: 1400px;
        grid-auto-rows: 700px;
    }

    aside > h2 {
        padding-top: 0px;
    }

    #icon-images {
        grid-template-columns: 1fr 1fr;
        height: var(--icon-height);
        grid-auto-rows: 400px;
    }

    header {
        justify-content: center; 
    }

    #social-media {
        justify-self: center;
        align-self: center;
    }
}

/* Mobile Phones */
@media screen and (max-width:700px) {

    :root {
        --nav-height: 300px; /*stack nav items on top of each other */
        --icon-height: 1600px;
        --article-height: 500px;
    }

    header > img {
        max-width: 100%;
        max-height: 100%;
    }

    .my-container {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) 500px var(--icon-height) 40px;
        max-height: calc(75px + 300px + var(--nav-height) + 500px + var(--icon-height) + 40px);
        grid-template-areas: "social" "header" "nav" "hero" "icon" "footer";
    }

    .my-container-about-services {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) 100px auto 40px;
        max-height: calc(75px + 300px + var(--nav-height) + 100px + auto + 40px);
        grid-template-areas: "social" "header" "nav" "heading" "article" "footer";
    }

    article > p {
        padding-left: 0px;
        padding-right: 0px;
    }

    .my-container-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) 100px 3200px 40px;      
        grid-template-areas: "social" "header" "nav" "heading" "gallery" "footer";
        max-height: calc(75px + 300px + var(--nav-height) + 100px + 3200px + 40px);
    }

    .my-container-contact {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) 100px 650px 650px 40px;
        grid-template-areas: "social" "header" "nav" "heading" "form" "aside" "footer";
        max-height: calc(75px + 300px + var(--nav-height) + 100px + 650px + 650px + 40px);
    }

    #submit-button {
        display: grid;
        align-self: center;
    }

    #submit-button > .required {
        text-align: center;
        padding: 10px;
    }

    aside > h2 {
        padding-top: 0px;
    }

    #image-gallery {
        grid-template-columns: 1fr;
        height: 3200px;
        grid-auto-rows: 800px;
    }

    header {
        justify-content: center; 
        align-content: center;
    }

    #social-media {
        justify-self: center;
        align-self: center;
    }

    #icon-images {
        grid-template-columns: 1fr;
        height: var(--icon-height);
        grid-auto-rows: 400px;
    }

    nav > ul {
        grid-template-columns: 1fr; 
        height: var(--nav-height);
        grid-auto-rows: 60px;
    }
}