* {
    /* Some CSS presets */
    box-sizing: border-box;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    margin: 0;
}

/* CSS variables */
:root {
    --nav-height: 40px;
    --icon-height: 400px;
    --article-height: calc(100vh - 200px - 40px)
}

.my-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 700px var(--icon-height) 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "hero hero hero hero" "icon icon icon icon" "footer footer footer footer";
    margin-left: 10%;
    margin-right: 10%;
    min-height: 100vh;
    max-height: calc(100px + 100px + 700px + var(--icon-height) + 40px);
    overflow-y: hidden;
}

header {
    grid-area: header;
    display: grid;
    justify-content: center; /*horizontal alignment */
    align-content: center; /*vertical alignment */
}

header > img {
    max-width: 100%;
    max-height: 100%;
}

/* Navigation */
nav {
    grid-area: nav;
    align-self: end;
}

#active {
    background-color: whitesmoke;
    border: 2px solid #3B4476;
}

#active > a {
    color: #3B4476;
}

/* only targets list inside nav tag */
nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*repeats 5x 1fr*/
    height: var(--nav-height);
    background-color: #3B4476;
    list-style-type: none;
}

nav > ul > li {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0;
}

nav > ul > li:hover {
    background-color: lightslategray;
    cursor: pointer;
}

nav > ul > li > a {
    text-decoration: none; /* removes underline */
    color: white;
}

/* Social Media Links */
#social-media {
    grid-area: social;
    justify-self: end;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

/* Hero Image */
.hero-image {
    grid-area: hero;
    background-image: url("images/hero.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #3B4476;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: #3B4476;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: lightslategray;
}

/* Icon Images */
#icon-images {
    display: grid;
    grid-area: icon;
    grid-template-columns: repeat(4, 1fr); /*repeats 4x 1fr*/
    text-align: center;
}

.icon-image {
    align-self: center;
    justify-self: center;
}

.icon-image-frame > img {
    display: block;
    margin: auto auto;
}

.icon-image-frame {
    display: grid;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    border: 5px solid #3B4476;
}

.icon-image > h2 {
    font-size: 2rem;
    color: #3B4476;
}

/* Footer */
footer {
    background-color: #3B4476;
    color: white;
    grid-area: footer;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 40px;
}

/* About page */
.my-container-about-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px var(--article-height) 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "article article article article" "footer footer footer footer";
    margin-left: 10%;
    margin-right: 10%;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
}

article {
    display: grid;
    grid-area: article;
}

article > p {
    font-size: 1.5rem;
    text-align: center;
    padding: 50px;
}

/* Gallery */
.my-container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px calc(100vh - 100px - 100px - 40px) 40px;
    grid-gap: 0;
    grid-template-areas: "header social social social" "header nav nav nav" "gallery gallery gallery gallery" "footer footer footer footer";
    margin-left: 10%;
    margin-right: 10%;
    min-height: 100vh;
    max-height: calc(100px + 100px + 400px + 400px + 40px);
    overflow-y: hidden;
}

#image-gallery {
    display: grid;
    grid-area: gallery;
    grid-template-columns: repeat(4, 1fr);
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    justify-self: center;
    align-self: center;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}


/* Responsive design for mobile phones and tablets */

/* Tablets */
@media screen and (max-width:1400px) {

    :root {
        --icon-height: 800px;
    }

    .my-container {
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) 500px var(--icon-height) 40px;
        max-height: calc(75px + 300px + var(--nav-height) + 500px + var(--icon-height) + 40px);
        grid-template-areas: "social social" "header header" "nav nav" "hero hero" "icon icon" "footer footer";
    }

    .my-container-about-services {
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) var(--article-height) 40px;
        max-height: calc(75px + 300px + var(--nav-height) + var(--article-height) + 40px);
        grid-template-areas: "social social" "header header" "nav nav" "article article" "footer footer";
    }

    .my-container-gallery {
        grid-template-columns: 2fr;
        grid-template-rows: 75px 300px var(--nav-height) 1200px 40px;      
        grid-template-areas: "social social" "header header" "nav nav" "gallery gallery" "footer footer";
        margin-left: 0px;
        margin-right: 0px;
        max-height: calc(75px + 300px + var(--nav-height) + 1200px + 40px);
    }

    #image-gallery {
        grid-template-columns: 1fr 1fr;
        height: 1200px;
        grid-auto-rows: 300px;
    }

    #icon-images {
        grid-template-columns: 1fr 1fr;
        height: var(--icon-height);
        grid-auto-rows: 400px;
    }

    header {
        justify-content: center; 
    }

    #social-media {
        justify-self: center;
        align-self: center;
    }
}

/* Mobile Phones */
@media screen and (max-width:700px) {

    :root {
        --nav-height: 300px; /*stack nav items on top of each other */
        --icon-height: 1600px;
        --article-height: 500px;
    }

    .my-container {
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) 500px var(--icon-height) 40px;
        max-height: calc(75px + 300px + var(--nav-height) + 500px + var(--icon-height) + 40px);
        grid-template-areas: "social" "header" "nav" "hero" "icon" "footer";
    }

    .my-container-about-services {
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) var(--article-height) 40px;
        max-height: calc(75px + 300px + var(--nav-height) + var(--article-height) + 40px);
        grid-template-areas: "social" "header" "nav" "article" "footer";
    }

    .my-container-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px var(--nav-height) 2400px 40px;      
        grid-template-areas: "social" "header" "nav" "gallery" "footer";
        margin-left: 0px;
        margin-right: 0px;
        max-height: calc(75px + 300px + var(--nav-height) + 2400px + 40px);
    }

    #image-gallery {
        grid-template-columns: 1fr;
        height: 2400px;
        grid-auto-rows: 300px;
    }

    header {
        justify-content: center; 
        align-content: center;
    }

    #social-media {
        justify-self: center;
        align-self: center;
    }

    #icon-images {
        grid-template-columns: 1fr;
        height: var(--icon-height);
        grid-auto-rows: 400px;
    }

    nav > ul {
        grid-template-columns: 1fr; 
        height: var(--nav-height);
        grid-auto-rows: 60px;
    }
}